PORT=3000
DB_HOST=localhost
DB_NAME=semiSnappfood
DB_PASSWORD=HADIh3pn
DB_PORT=3306
DB_USERNAME=root

#Secret
COOKIE_SECRET = "0f4d1684aec62727d350386415e0f3f35849690a"
OTP_TOKEN_SECRET = "0f4d1asda51asd844d5asd1415e0f3f35849690a"
ACCESS_TOKEN_SECRET = "0f4d1asda55sd8844d5asd1415e0f3f35849690a"
Email_TOKEN_SECRET = "0f4d1asdasdasdasdasd1415e0f3f358132asd5wr"
PHONE_TOKEN_SECRET = "0f4d1asda55sd8844d5asdasdsas342sd31sd846"

#Kavenegar
SEND_SMS_URL="https://api.kavenegar.com/v1/API_KEY/verify/lookup.json"
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

#S3Liara
S3_ACCESS_KEY = 9mnlk8m7l7f1t3nu
S3_SECRET_KEY=da6ddb1f-35d4-4bba-9bed-9a0ff3c8986d
S3_BUCKET_NAME= semisnappfood
S3_ENDPOINT_NAME = storage.iran.liara.space
